# Environment variables

## API variables
PORT=

## Database variables

### MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
## Some Database allow connection with a URI
DB_URI=

## Discord variables
DISCORD_CLI_ID=
DISCORD_CLI_SECRET=

## Mailjet variables
MAILJET_HOST=
MAILJET_PORT=
MAILJET_USER=
MAILJET_PASS=
MAILJET_MAIL=

## Auth0 variables
AUTH0_DOMAIN=
AUTH0_CLI_ID=
AUTH0_CLI_SECRET=